.course-title {
    margin-bottom: 40px;
}

.course-list {
    position: relative;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    grid-template-rows: repeat(3, 400px) 345px;
    // grid-template-rows: 350px 407px 421px 350px;
    gap: 10px;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 45px;

    @media (max-width: 1343px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    @media (max-width: 991px) {
        grid-auto-rows: unset;
    }
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 25px 30px;
    background-color: $white;

    @media(max-width: 665px) {
        padding: 25px 20px;
    }

    &__numder {
        display: inline-block;
        margin-right: auto;
        margin-bottom: 15px;
        border-radius: 37px;
        padding: 8px 25px;
        font-size: 21px;
        line-height: 26px;
        @extend %font-4002;
        color: $white;
        background-color: $malibu;

        @media(max-width: 665px) {
            font-size: 16px;
            line-height: 20px;
        }
    }

    &__title {
        margin-bottom: 10px;

        @media (max-width: 767px) {
            font-size: 32px;
            line-height: 28px;
        }

        @media(max-width: 665px) {
            font-size: 25px;
            line-height: 24px;
        }
    }

    &__subtitle {
        margin-bottom: auto;

        @media (max-width: 1343px) {
            margin-bottom: 50px;
        }

        @media(max-width: 665px) {
            margin-bottom: 60px;
            font-size: 16px;
            line-height: 22px;
        }
    }

    &-author {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 98px;
        min-height: 83px;

        @media (max-width: 1343px) {
            margin-top: auto;
        }

        @media(max-width: 665px) {
            padding-top: 98px;
            padding-left: 0;
        }

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            border-radius: 12px;
            width: 83px;
            height: 83px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transform: translateY(-50%);

            @media(max-width: 665px) {
                top: 0;
                transform: none;
            }
        }

        &__title {
            @extend %font-700;

            @media(max-width: 665px) {
                font-size: 21px;
                line-height: 26px;
            }
        }

        &__description {
            font-size: 18px;
            line-height: 24px;
            opacity: .5;

            @media(max-width: 665px) {
                font-size: 14px;
                line-height: 19px;
            }
        }

        &-break {
            @media(max-width: 1343px) {
                display: none;
            }
        }
    }

    &-inner {
        display: flex;
        margin-top: auto;

        @media (max-width: 991px) {
            flex-direction: column;
        }
    }

    &:nth-child(2) {
        grid-column: 2 /4;
        grid-row: 1 / 2;

        @media (max-width: 1343px) {
            grid-column: unset;
            grid-row: unset;
        }
    }

    &:nth-child(6) {
        grid-column: 1 /3;
        grid-row: 3 / 4;

        @media (max-width: 1343px) {
            grid-column: unset;
            grid-row: unset;
        }
    }

    &:nth-child(9) {
        grid-column: 2 /4;
        grid-row: 4 / 5;

        @media (max-width: 1343px) {
            grid-column: unset;
            grid-row: unset;
        }
    }

    &:nth-child(1) .card-author {
        &::before {
            background-image: url('#{$url}/img/dist/well/well-grid-1.jpg');
        }
    }

    &:nth-child(2) .card-author {
        &::before {
            background-image: url('#{$url}/img/dist/well/well-grid-2.jpg');
        }
    }

    &:nth-child(3) .card-author {
        justify-content: flex-end;
        padding-left: 0;

        &__title {
            display: none;
        }

        &::before {
            width: 195px;
            height: 32px;
            background-image: url('#{$url}/img/dist/svg/logo_crm.svg');
            background-size: auto;

            @media(max-width: 665px) {
                top: 50%;
                width: 243px;
                background-size: contain;
            }
        }
    }

    &:nth-child(4) .card-author {
        &::before {
            background-image: url('#{$url}/img/dist/well/well-grid-4.jpg');
        }
    }

    &:nth-child(5) .card-author {
        &::before {
            background-image: url('#{$url}/img/dist/well/well-grid-5.jpg');
        }
    }

    &:nth-child(6) .card-author:nth-child(1) {
        // margin-right: 20px;
        width: 100%;
        // max-width: 376px;

        // @media (max-width: 991px) {
        //     margin-right: 0;
        //     margin-bottom: 20px;
        // }

        &::before {
            background-image: url('#{$url}/img/dist/well/well-grid-6.jpg');
        }
    }

    // &:nth-child(6) .card-author:nth-child(2) {
    //     width: 100%;
    //     max-width: 376px;
    //     &::before {
    //         background-image: url('#{$url}/img/dist/well/well-grid-7.jpg');
    //     }
    // }

    &:nth-child(7) .card-author {
        &::before {
            background-image: url('#{$url}/img/dist/well/well-grid-8.jpg');
        }
    }

    &:nth-child(8) .card-author {
        &::before {
            background-image: url('#{$url}/img/dist/well/well-grid-9.jpg');
        }
    }

    &:nth-child(9) .card-author {
        &::before {
            background-image: url('#{$url}/img/dist/well/well-grid-10.jpg');
        }
    }
}

.course-button {
    max-width: 420px;
}
