.footer {
    position: relative;
    padding: 47px 0;
    background-color: $white;
    z-index: 20;

    &::after {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        left: 50%;
        width: 50vw;
        height: 100%;
        background-color: $white;
        z-index: -1;
    }

    &::before {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        right: 50%;
        width: 50vw;
        height: 100%;
        background-color: $white;
        z-index: -1;
    }

    &-container {
        display: flex;
        justify-content: space-between;

        @media (max-width: 1230px) {
            flex-direction: column;
            justify-content: unset;
        }
    }

    &-company {
        display: flex;

        @media (max-width: 1230px) {
            margin-bottom: 30px;
        }

        @media (max-width: 576px) {
            flex-direction: column;
            margin-bottom: 70px;
        }

        &-item {
            position: relative;
            display: flex;


            &:not(:last-child) {
                padding-right: 33px;

                @media (max-width: 767px) {
                    padding-right: 15px;
                }

                @media (max-width: 576px) {
                    margin-bottom: 30px;
                    padding-right: 0;
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: 0;
                    width: 1px;
                    height: 18px;
                    background-color: $black;
                    transform: translateY(-50%);

                    @media (max-width: 576px) {
                        content: none;
                    }
                }
            }

            &:not(:first-child) {
                padding-left: 33px;

                @media (max-width: 767px) {
                    padding-left: 15px;
                }

                @media (max-width: 576px) {
                    padding-left: 0;
                }
            }

            &__link {
                display: flex;
                align-items: center;
            }

            &:nth-child(1) img {
                padding-top: 5px;

                @media (max-width: 576px) {
                    padding-top: 0;
                }
            }

            &:nth-child(2) img {
                padding-bottom: 5px;

                @media (max-width: 576px) {
                    padding-bottom: 0;
                }
            }
        }
    }

    &-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 10px 15px;
        width: 100%;
        max-width: 445px;

        @media (max-width: 1230px) {
            max-width: 650px;
            justify-content: flex-start;
        }

        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
        }

        .contacts {
            font-size: 16px;
            line-height: 24px;
            @extend %font-4002;
            color: $oslo_gray;
        }

        &__policy {
            text-decoration: underline;
        }

        &__ofer {
            text-decoration: underline;
        }

        &__chat {
            position: relative;
            padding-left: 28px;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 24px;
                height: 24px;
                background-image: url('#{$url}/img/dist/svg/icon_tg.svg');
            }
        }
    }
}
