.form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
    gap: 20px;

    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &-box {
        position: relative;

        @media (max-width: 767px) {
            max-width: unset;
        }

        &__input {
            border-radius: 10px;
            border: 1px solid $outer_space;
            padding: 29px 25px;
            width: 100%;
            font-size: 21px;
            line-height: 32px;
            @extend %font-4002;
            color: $outer_space;

            @media (max-width: 665px) {
                padding: 24px;
                font-size: 20px;
                line-height: 30px;
            }

            &::placeholder {
                font-size: 21px;
                line-height: 32px;
                @extend %font-4002;
                color: $outer_space;
            }
        }
    }

    &-agreement {
        font-size: 17px;
        line-height: 24px;
        @extend %font-4002;
        color: $limed_spruce;
        opacity: 0.6;
        grid-column: span 2;

        &__link {
            text-decoration: underline;
        }
    }

    &__button {
        grid-column: span 2;

        @media (max-width: 665px) {
            margin-bottom: 30px;
        }
    }

    &-policy {
        display: none;
        font-size: 14px;
        line-height: 18px;
        @extend %font-4002;
        color: $limed_spruce;
        opacity: 0.6;

        &__link {
            text-decoration: underline;
        }

        @media (max-width: 665px) {
            display: block;
        }
    }
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
    overflow-y: scroll;   
    z-index: 25;

    // @media (max-width: 1199px) {
    //     overflow-y: scroll;   
    // }

    &-wrap {
        position: relative;
        top: 15vh;
        border-radius: 15px;
        padding: 30px;
        width: 83%;
        height: fit-content;
        max-width: 1065px;
        background-color: $white;

        @media (max-width: 1199px) {
            top: 15vh;
        }
        
        @media (max-width: 767px) {
            top: 20vh;
        }

        @media (max-width: 665px) {
            padding: 20px;
            width: 100%;
        }

        &__close {
            position: absolute;
            top: 0;
            right: -80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            width: 65px;
            height: 65px;
            background-color: $white;

            @media (max-width: 1199px) {
                top: -80px;
                right: 0;
            }

            span {
                position: absolute;
                width: 20px;
                height: 1px;
                background-color: $black;

                &:nth-child(1) {
                    transform: rotate(45deg);
                }

                &:nth-child(2) {
                    transform: rotate(-45deg);
                }
            }
        }

        &-inner {
            position: relative;

            &__title {
                margin-bottom: 15px;

                @media (max-width: 1199px) {
                    font-size: 60px;
                    line-height: 58px;
                }

                @media (max-width: 665px) {
                    margin-bottom: 10px;
                    font-size: 45px;
                    line-height: 43px;
                }
            }
    
            &__subtitle {
                margin-bottom: 30px;
                font-size: 21px;
                line-height: 35px;
                @extend %font-4002;
                color: $outer_space;

                @media (max-width: 1199px) {
                    font-size: 18px;
                    line-height: 28px;
                }

                @media (max-width: 665px) {
                    margin-bottom: 20px;
                    font-size: 15px;
                    line-height: 25px;
                }
            }
        }

        &-thanks {
            display: none;

            &__title {
                margin-bottom: 15px;

                @media (max-width: 665px) {
                    margin-bottom: 10px;
                    font-size: 45px;
                    line-height: 43px;
                }
            }

            &__subtitle {
                margin-bottom: 30px;
                font-size: 21px;
                line-height: 35px;
                @extend %font-4002;
                color: $outer_space;

                @media (max-width: 665px) {
                    margin-bottom: 20px;
                    font-size: 15px;
                    line-height: 25px;
                }
            }
        }
    }

    .form {
        grid-template-columns: repeat(auto-fill,minmax(33%,1fr));
    }

    .btn {
        border-color: $limed_spruce;
        z-index: 1;
    }
}

.field-error {
    position: absolute;
    top: 10px;
    left: 25px;
    font-size: 12px;
    line-height: 18px;
    color: #BA1616;
}

.is-invalid {
    border-color: #BA1616;
}

.post-preloader {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 102%;
    height: 102%;
    background-color: rgba($color: $white, $alpha: .2);
    
    &__img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.position-bottom {
    @media (max-width: 565px) {
        top: unset;
        margin-top: auto;
        margin-bottom: 20px;
    }
}
